{
  "domain": "moving_intelligence",
  "name": "Moving Intelligence",
  "after_dependencies": ["http"],
  "codeowners": ["@Raznor09"],
  "config_flow": true,
  "documentation": "https://github.com/Raznor09/moving_intelligence",
  "iot_class": "cloud_polling",
  "issue_tracker": "https://github.com/Raznor09/moving_intelligence/issues",
  "requirements": [],
  "version": "1.0.0"
}
